WorkersEditor/MainWindow.xaml

<Window x:Class="WorkersEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="workersList" ItemsSource="{Binding Workers}" SelectionChanged="workersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0 0 10 0" FontWeight="Bold" FontSize="24"/>
                        <TextBlock Text="{Binding Age}" Margin="0 0 10 0" FontSize="24"/>
                        <TextBlock Text="{Binding Snn}" Margin="0 0 10 0" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="detailsPanel" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" Width="150" FontSize="24"/>
                <TextBox Text="{Binding Name}" Width="150" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Возраст" Width="150" FontSize="24"/>
                <TextBox Text="{Binding Age}" Width="150" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ИНН" Width="150" FontSize="24"/>
                <TextBox Text="{Binding Snn}" Width="150" FontSize="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
